{
  "name": "asynchis",
  "version": "1.0.0",
  "description": "A Discord bot",
  "homepage": "https://github.com/mikyjpeg/AsyncHIS#readme",
  "bugs": {
    "url": "https://github.com/mikyjpeg/AsyncHIS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikyjpeg/AsyncHIS.git"
  },
  "license": "MIT",
  "author": "Michele Pegoraro",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev:bot": "nodemon --config nodemon.json src/index.js",
    "dev:client": "cd client && npm start",
    "dev": "concurrently --names \"BOT,CLIENT\" --prefix-colors \"cyan.bold,green.bold\" --kill-others \"npm run dev:bot\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install",
    "deploy-commands:dev": "NODE_ENV=development node scripts/deploy-commands.js",
    "deploy-commands:prod": "NODE_ENV=production node scripts/deploy-commands.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
